
Trigger dropped.

DROP TRIGGER onInsert
*
ERROR at line 1:
ORA-04080: trigger 'ONINSERT' does not exist 


DROP TRIGGER onInsert
*
ERROR at line 1:
ORA-04080: trigger 'ONINSERT' does not exist 



Sequence dropped.


Sequence created.


Trigger created.


Table dropped.


Table created.


0 rows deleted.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Table dropped.


Table created.


     STDID FNAME      LNAME         M MAJORID         ADDRESS                        CITY                 ST ZIP       PHONE           ADVID                                                                                                                            
---------- ---------- ------------- - --------------- ------------------------------ -------------------- -- --------- --------------- ---------------                                                                                                                  
         1 Samuel     Smith         D CS              1234 Main Street               Monument             CO 80902     719 260-1234    100                                                                                                                              
         6 Marylin    Manson        M CIS             246 Tejon Street               Colorado Springs     CO 80909     719 570-2468    102                                                                                                                              
        11 Joanne     Wilson        D HIS             579 N. Nevada                  Colorado Springs     CO 80919     719 575-1001    107                                                                                                                              
        16 Manny      Starr           BUS             529 Flying W Ranch Road        Colorado Springs     CO 80920     719 330-1072    102                                                                                                                              
        21 Pat        Pullman       R ECO             468 Centennial Blvd, Apt. E    Colorado Springs     CO 80919     719 358-5422    103                                                                                                                              
        26 Tim        Brown         F ENG             12 Bijou Street                Colorado Springs     CO 80907     719 651-1234    107                                                                                                                              
        31 Barbara    Runza         W ECO             722 Garden of the Gods Road    Colorado Springs     CO 80920     719 531-4472    100                                                                                                                              
        36 Dave       Elgass        R MUS             222 North Nevada               Colorado Springs     CO 80920     719 570-6543    109                                                                                                                              
        41 Maria      Roberts       M NUR             540-A Fillmore                 Colorado Springs     CO 80920     719 395-5431    107                                                                                                                              
        46 Dean       Calhoun         MAT             6712 Blue Bird Drive           Colorado Springs     CO 80903     719 264-7074    102                                                                                                                              
        51 Barbara    Runza         W ECO             722 Garden of the Gods Road    Colorado Springs     CO 80920     719 531-4472    110                                                                                                                              
        56 Steve      Knight        R BUS             456 East Pikes Peak            Manitou Springs      CO 80190     719 345-9007    100                                                                                                                              
        61 Martha     Lowell        Q UND             3458 Fountain Blvd.            Aurora               CO 80220     303 576-6891    105                                                                                                                              
        66 Debra      Calhoun         MAT             6712 Broken Wing Street        Denver               CO 80235     303 388-1290    104                                                                                                                              
        71 Andrew     Baxter        D CS              1234 Main Street               Monument             CO 80902     719 234-1234    109                                                                                                                              
        76 Mary       Mitchell      M CIS             246 Tejon Street               Denver               CO 80229     303 450-2668    106                                                                                                                              
        81 Joe        Shahan        D PS              1625Woodmor Dr.                Monument             CO 80931     719 354-1621    100                                                                                                                              
        86 Jeff       Schott        R ENG             1234 Main Dr.                  Englewood            CO 80931     303 354-1621    109                                                                                                                              
        91 Jim        Fry             BUS             529 E. Boulder Street          Colorado Springs     CO 80920     719 330-4245    107                                                                                                                              
        96 Patrick    Zbylski       R ECO             468 Bedford Lane               Colorado Springs     CO 80919     719 358-5334    102                                                                                                                              
       101 Thom       Black         F ENG             123 E Ramona                   Colorado Springs     CO 80907     719 651-2345    101                                                                                                                              
       106 Tanya      Dunham        W ECO             2301 Ausint Bluffs Pkwy        Monument             CO 80902     719 531-4427    108                                                                                                                              
       111 Mitch      Jaeger        R MUS             222 Vermijo                    Colorado Springs     CO 80920     719 565-4356    110                                                                                                                              
       116 Lisa       Lawson        M NUR             4560 Fillmore                  Colorado Springs     CO 80920     719 394-1231    100                                                                                                                              
       121 Jill       Perry           MAT             6712 Hancock Expressway        Colorado Springs     CO 80903     719 254-7874    103                                                                                                                              
       126 Bob        Tibbs         W ECO             7322 Carefree North            Colorado Springs     CO 80920     719 531-7244    104                                                                                                                              
       131 Sam        Crepps        R BUS             456 East Palmer Park           Manitou Springs      CO 80190     719 345-3297    102                                                                                                                              
       136 Stephen    Austin        F UND             3458 S. Union Blvd.            Colorado Springs     CO 80920     719 357-4491    105                                                                                                                              
       141 Tom        Peyton          MAT             6712 Jackson Street            Monument             CO 80902     719 591-1953    108                                                                                                                              
       146 Tim        Presley         CIS             8812 Federal Boulevard         Denver               CO 80222     303 458-1953    110                                                                                                                              

30 rows selected.


Trigger created.


Session altered.


Package created.


Package body created.


GETDATE                                                                                                                                                                                                                                                                 
-----------------------------                                                                                                                                                                                                                                           
01-DEC-2012 15:45:22                                                                                                                                                                                                                                                    


USERINFO                                                                                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MANSF843                                                                                                                                                                                                                                                                


1 row deleted.


     STDID FNAME      LNAME         M MAJORID         ADDRESS                        CITY                 ST ZIP       PHONE           ADVID           CHANGE_USE CHANGE_DATE                                                                                           
---------- ---------- ------------- - --------------- ------------------------------ -------------------- -- --------- --------------- --------------- ---------- -----------------------------                                                                         
         6 Marylin    Manson        M CIS             246 Tejon Street               Colorado Springs     CO 80909     719 570-2468    102             MANSF843   01-DEC-2012 15:45:22                                                                                  

